.home{
    height: 100%;
    .menu-list{
        height: 100%;
        position: fixed;
        width: 180px;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unflod{
            margin-left: 80px;
        }

        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid black;
            padding-left: 20px;

            .breakcmurb{
                display: inline-block;
                padding-left: 10px;
            }
            .user-info{
                float: right;
                padding-right: 20px;
                text-align: center;
                cursor: pointer;
                
                li{
                    padding: 0 30px;
                }
                li:not(:first-child){
                    display: none;

                    &:hover{
                        background-color: #eee;
                        color: #999;
                        font-weight: bold;
                    }
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}